<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<style type="text/css">
			/* reset */
			*
			{
				border: 0;
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				font-style: inherit;
				font-weight: inherit;
				line-height: inherit;
				list-style: none;
				margin: 0;
				padding: 0;
				text-decoration: none;
				vertical-align: top;
			}

			/* heading */

			h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

			/* table */

			table { font-size: 100%; table-layout: fixed; width: 100%; }
			table { border-collapse: separate; border-spacing: 2px; }
			th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
			th, td { border-radius: 0.25em; border-style: solid; }
			th { background: #EEE; border-color: #BBB; }
			td { border-color: #DDD; }

			/* header */

			header { margin: 0 0 3em; }
			header:after { clear: both; content: ""; display: table; }

			header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
			header address { float: left; font-size: 20px; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
			header address p { margin: 0 0 0.25em; }

			/* article */

			article, article address, table.meta, table.inventory { margin: 0 0 3em; }
			article:after { clear: both; content: ""; display: table; }

			/* table meta & balance */

			table.meta, table.balance { float: right; width: 36%; }
			table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

			/* table meta */

			table.meta th { width: 40%; }
			table.meta td { width: 60%; }

			/* table items */

			table.inventory { clear: both; width: 100%; }
			table.inventory th { font-weight: bold; text-align: center; }

			table.inventory td:nth-child(1) { text-align: center; width: 26%; }
			table.inventory td:nth-child(2) { text-align: center; width: 38%; }
			table.inventory td:nth-child(3) { text-align: center; width: 12%; }
			table.inventory td:nth-child(4) { text-align: center; width: 12%; }
			table.inventory td:nth-child(5) { text-align: center; width: 12%; }

			/* table balance */

			table.balance th, table.balance td { width: 50%; }
			table.balance td { text-align: right; }

			/* aside */

			aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
			aside h1 { border-color: #999; border-bottom-style: solid; }
		</style>
	</head>
	<body>
		<header>
			<h1>Invoice</h1>
			<address>
				<p>Name: {{ data[0] }}</p>
				<p>Email: {{ data[1] }}</p>
			</address>
		</header>
		<article>
			<table class="meta">
				<tr>
					<th><span>Invoice #</span></th>
					<td><span>{{ data[2] }}</span></td>
				</tr>
				<tr>
					<th><span>Date</span></th>
					<td><span>{{ data[3] }}</span></td>
				</tr>
				<tr>
					<th><span>Address</span></th>
					<td><span>{{ data[4] }}</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span>Hotel Name</span></th>
						<th><span>Check in</span></th>
						<th><span>Check Out</span></th>
						<th><span>Persons</span></th>
						<th><span>Price</span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>{{ data[5] }}</span></td>
						<td><span>{{ data[6] }}</span></td>
						<td><span>{{ data[7] }}</span></td>
						<td><span>{{ data[8] }}</span></td>
						<td><span data-prefix>₹</span><span>{{ data[9] }}</span></td>
					</tr>
				</tbody>
			</table>
			<table class="balance">
				<tr>
					<th><span>Total</span></th>
					<td><span data-prefix>₹</span><span>{{ data[9] }}</span></td>
				</tr>
				<tr>
					<th><span>Amount Paid</span></th>
					<td><span data-prefix>₹</span><span>{{ data[9] }}</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span>Additional Notes</span></h1>
			<div>
				<p>Compulsory carry this invoice when you check in to the hotel</p>
			</div>
		</aside>
	</body>
</html>